nesp-sdk-kotlin-localnet-device/src/main/kotlin/com/nesp/sdk/kotlin/localnet/device/protocol/LocalNetDevice.proto

/*
 * Copyright 2021 NESP Technology.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


syntax = "proto3";

package com.nesp.sdk.kotlin.localnet.device.protocol;

option java_multiple_files = true;

/**
 * Team: NESP Technology
 * Author: <a href="mailto:1756404649@qq.com">JinZhaolu Email:1756404649@qq.com</a>
 * Time: Created 2021/11/19 下午3:43
 * Description:
 **/

message LocalNetDevice {
  optional string did = 1; // device identifier.
  optional string uid = 2; // user id, empty if user is not login.
  optional string ip = 3;  // device ip address.
  optional int32 udp_port = 4; // port for udp
  optional int32 flag = 5; // flag for addition information
  optional int32 linked_count = 6; // device linked count, -1 is not enabled.
  optional string name = 7; // device name.
  optional string model = 8; // device model.
  optional string brand = 9; // device machine brand
  optional string board = 10; // device board
  enum SystemType {
    UNKNOWN = 0;
    ANDROID = 1;
    IOS = 2;
    LINUX = 3;
    WINDOWS = 4;
    MAC_OS = 5;
    HARMONY_OS = 6;
    FUCHSIA = 7;
  }
  //0: UnKnown 1: Android 2: IOS 3: Linux 4: Windows 5: MacOS 6: HarmonyOS 7: Fuchsia
  optional SystemType system_type = 11;
  optional string system_name = 12; // system name.
  optional int32 system_version_code = 13; // system version code
  optional string system_version_name = 14; // system version name
  optional string system_arch = 15; // system arch
  optional string app_name = 16; // app name for app inter connection.
  optional int32 app_version_code = 17; // app version code
  optional string app_version_name = 18; // app version name
}
